events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /images/ {
            alias /data/images/;
            autoindex on;  # Enable directory listing if you need to verify the file is there
        }
    }
}